[33mcommit 2001ab5be737fe8a2f93d4959e093a9e213e3494[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ariel Acuna <acu18ar@gmail.com>
Date:   Thu May 21 18:01:11 2020 -0400

    ya funcionando el mapa y mas...

[33mcommit f46454a721e57e4451ed26fddfed601211dca045[m
Author: Ariel Acuna <acu18ar@gmail.com>
Date:   Thu May 21 01:43:00 2020 -0400

    se logro vistaspor lo menos la principal

[33mcommit 1dea3ad17566823bdec892bada75d4a15410b1b0[m
Author: Ariel Acuna <acu18ar@gmail.com>
Date:   Wed May 20 00:40:36 2020 -0400

    YA con las DB y listo para el disenio

[33mcommit 1effc30c36a56b3a94827188c283d8c621cea025[m
Author: Ariel Acuna <acu18ar@gmail.com>
Date:   Thu May 14 19:12:24 2020 -0400

    Ya funciona la configuracion del Servidor

[33mcommit 2f9528b818e44a386f43c06fcf517ecb034c096d[m
Author: Ariel Acuna <acu18ar@gmail.com>
Date:   Thu May 14 17:26:25 2020 -0400

    configuracion inicial
